# luckyanubothula2004
# U3wcAAhJM1kekYHJ
MONGO_URL=mongodb+srv://luckyanubothula2004:U3wcAAhJM1kekYHJ@cluster0.ojxta.mongodb.net/Hostel-Complaint-Management-System?retryWrites=true&w=majority&appName=Cluster0